# jammer

./: .gitignore  CLAUDE.md  CPU_DEBUG_PLAN.md  CPU_OPTIMIZATION_PLAN.md  MOCKAUDIOPLAYER_INTERFACE_CONTRACT.md  README.md  TESTING_GUIDELINES.md  TESTING_STRATEGY.md  jammer-cpu-report.md  jammer-final.speedscope.json  jammer.sln  opencode.json  run-tests.sh
Jammer.Core/: Jammer.Core.csproj
Jammer.Core/src/: Args.cs  Debug.cs  Download.cs  IniFileHandling.cs  Keybindings.cs  Keyboard.cs  Locale.cs  Log.cs  Message.cs  Play.cs  Playlists.cs  Preferences.cs  RenderLoop.cs  RenderState.cs  SCClientIdFetcher.cs  Start.cs  TUI.cs  Themes.cs  URL.cs  Visual.cs
Jammer.Core/src/Components/: VisualizerComponent.cs
Jammer.Core/src/Interfaces/: IAudioPlayer.cs  IDownloadService.cs
Jammer.Core/src/TGui/: JammerToplevel.cs  KeybindingParser.cs  PlayerStatusBar.cs  TGuiApp.cs  TGuiDialogs.cs  TGuiTheme.cs  VisualizerBar.cs
Jammer.Core/src/TGui/Views/: AllSongsWindow.cs  ChangeLanguageWindow.cs  EditKeybindingsWindow.cs  HelpWindow.cs  PlayerWindow.cs  RssFeedWindow.cs  SettingsWindow.cs
Jammer.Tests/: Jammer.Tests.csproj  README.md  test.runsettings
Jammer.Tests/Integration/: AudioUIFeedbackIntegrationTests.cs  DownloadToPlaylistIntegrationTests.cs  ExternalServiceIntegrationTests.cs  FileSystemIntegrationTests.cs  InputIntegrationTests.cs  PlaylistIntegrationTests.cs  SettingsIntegrationTests.cs
Jammer.Tests/TestUtilities/Builders/: SongBuilder.cs
Jammer.Tests/TestUtilities/Doubles/: MockAudioPlayer.cs  MockDownloadService.cs  NullAudioPlayer.cs
Jammer.Tests/TestUtilities/Fixtures/: TestPlaylistData.cs  TestSongData.cs
Jammer.Tests/Unit/Core/: ArgsTests.cs  DownloadTests.cs  IniFileHandlingTests.cs  PlayTests.cs  PlaylistsTests.cs  SongTests.cs  SongsTests.cs  UtilsTests.cs
docs/: fix-gradual-cpu-leak.md  jammer-go-parity-implementation.md  jammer-go-parity-plan.md  terminal-gui-migration-plan.md  tui-elements.md
jammer-go/: .gitignore  PLAN.md  README-DEV.md  README.md  build.sh  comparison.md  go.mod  go.sum  main.go  run.sh
jammer-go/internal/audio/: backend.go  bass.go  bass_windows.go  beep.go  fft.go  null.go
jammer-go/internal/dirs/: dirs.go
jammer-go/internal/downloader/: downloader.go  downloader_test.go
jammer-go/internal/keybinds/: keybinds.go
jammer-go/internal/locale/: locale.go
jammer-go/internal/locale/locales/: en.ini  fi.ini  pt-br.ini
jammer-go/internal/log/: log.go
jammer-go/internal/player/: player.go  player_test.go
jammer-go/internal/playlist/: playlist.go  playlist_test.go
jammer-go/internal/rss/: rss.go
jammer-go/internal/scid/: scid.go  scid_test.go
jammer-go/internal/tags/: flac.go  ogg.go  tags.go  tags_test.go
jammer-go/internal/theme/: theme.go
jammer-go/internal/ui/: animations.go  model.go
locales/: en.ini
scripts/: README.md  env.sh  monitor-jammer.sh  monitor.sh  profile.sh  trace-jammer.sh
